# OHE/Nolminal Encoding

In [1]:
from sklearn.preprocessing import OneHotEncoder

In [2]:
import pandas as pd

In [65]:
df=pd.DataFrame({'color':['red','blue','green','red','blue']})

In [66]:
df

   color
0    red
1   blue
2  green
3    red
4   blue

In [67]:
# create an instance for ohe
a=OneHotEncoder()

In [72]:
ans=a.fit_transform(df[['color']]) 
ans

<5x3 sparse matrix of type '<class 'numpy.float64'>'
	with 5 stored elements in Compressed Sparse Row format>

In [73]:
encoded_df=pd.DataFrame(ans.toarray(),columns=a.get_feature_names_out())

In [74]:
encoded_df

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         1.0          0.0        0.0
2         0.0          1.0        0.0
3         0.0          0.0        1.0
4         1.0          0.0        0.0

In [44]:
pd.concat([df,encoded_df],axis=1)

   color  color_blue  color_green  color_red
0    red         0.0          0.0        1.0
1   blue         1.0          0.0        0.0
2  green         0.0          1.0        0.0
3    red         0.0          0.0        1.0
4   blue         1.0          0.0        0.0

In [11]:
import seaborn as sns

In [12]:
df=sns.load_dataset('tips')

In [13]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [14]:
b=OneHotEncoder()

In [15]:
ans=b.fit_transform(df[['sex','smoker']])

In [16]:
encoded_df=pd.DataFrame(ans.toarray(),columns= b.get_feature_names_out())

In [17]:
encoded_df.tail(20)

     sex_Female  sex_Male  smoker_No  smoker_Yes
224         0.0       1.0        0.0         1.0
225         1.0       0.0        0.0         1.0
226         1.0       0.0        0.0         1.0
227         0.0       1.0        1.0         0.0
228         0.0       1.0        1.0         0.0
229         1.0       0.0        0.0         1.0
230         0.0       1.0        0.0         1.0
231         0.0       1.0        0.0         1.0
232         0.0       1.0        1.0         0.0
233         0.0       1.0        1.0         0.0
234         0.0       1.0        0.0         1.0
235         0.0       1.0        1.0         0.0
236         0.0       1.0        0.0         1.0
237         0.0       1.0        0.0         1.0
238         1.0       0.0        1.0         0.0
239         0.0       1.0        1.0         0.0
240         1.0       0.0        0.0         1.0
241         0.0       1.0        0.0         1.0
242         0.0       1.0        1.0         0.0
243         1.0       0.0        1.0         0.0

# Label /Ordinal Encoding

In [19]:
from sklearn.preprocessing import LabelEncoder

In [29]:
df=pd.DataFrame({'color':['red','blue','green','red','blue']})

In [30]:
df

   color
0    red
1   blue
2  green
3    red
4   blue

In [31]:
a=LabelEncoder()

In [32]:
a.fit_transform(df['color']) # you can give 2d too

array([2, 0, 1, 2, 0])

In [127]:
df=pd.DataFrame({'Rank':['first','second','fail','first','first'],'name':['Akshir','Numan','X','Y','Z']})

In [128]:
df

     Rank    name
0   first  Akshir
1  second   Numan
2    fail       X
3   first       Y
4   first       Z

In [129]:
from sklearn.preprocessing import OrdinalEncoder

In [130]:
a=OrdinalEncoder(categories=[['first','second','fail']])

In [131]:
ans=a.fit_transform(df[['Rank']])

In [132]:
ans

array([[0.],
       [1.],
       [2.],
       [0.],
       [0.]])

In [143]:
df1=pd.DataFrame(ans,columns=['Rankn'])

In [144]:
df

     Rank    name  Rank  Rank
0   first  Akshir   0.0   0.0
1  second   Numan   1.0   1.0
2    fail       X   2.0   2.0
3   first       Y   0.0   0.0
4   first       Z   0.0   0.0

In [145]:
df1

   Rankn
0    0.0
1    1.0
2    2.0
3    0.0
4    0.0

In [150]:
df=pd.concat([df,df1],axis=1)

In [151]:
df.drop(['Rank'],axis=1)

     name  Rankn  Rankn
0  Akshir    0.0    0.0
1   Numan    1.0    1.0
2       X    2.0    2.0
3       Y    0.0    0.0
4       Z    0.0    0.0

In [152]:
df

     Rank    name  Rank  Rank  Rankn  Rankn
0   first  Akshir   0.0   0.0    0.0    0.0
1  second   Numan   1.0   1.0    1.0    1.0
2    fail       X   2.0   2.0    2.0    2.0
3   first       Y   0.0   0.0    0.0    0.0
4   first       Z   0.0   0.0    0.0    0.0

# Target Guided Ordinal Encoding

In [14]:
df=pd.DataFrame({
    'city':['Newyork','London','Paris','Dubai','Kabul','Kolkata','Kabul'],
    'price':[200,150,300,250,180,320,500]
})

In [15]:
df

      city  price
0  Newyork    200
1   London    150
2    Paris    300
3    Dubai    250
4    Kabul    180
5  Kolkata    320
6    Kabul    500

In [24]:
#claculate the mean price

mean_price=df.groupby('city')['price'].mean().to_dict()
mean_price

{'Dubai': 250.0,
 'Kabul': 340.0,
 'Kolkata': 320.0,
 'London': 150.0,
 'Newyork': 200.0,
 'Paris': 300.0}

In [25]:
# replace each city with its maean price
df['city_encoded']=df['city'].map(mean_price)

In [26]:
df

      city  price  city_encoded
0  Newyork    200         200.0
1   London    150         150.0
2    Paris    300         300.0
3    Dubai    250         250.0
4    Kabul    180         340.0
5  Kolkata    320         320.0
6    Kabul    500         340.0

In [27]:
df

      city  price  city_encoded
0  Newyork    200         200.0
1   London    150         150.0
2    Paris    300         300.0
3    Dubai    250         250.0
4    Kabul    180         340.0
5  Kolkata    320         320.0
6    Kabul    500         340.0

In [35]:
median_price=df.groupby('city')['price'].median().to_dict()
median_price

{'Dubai': 250.0,
 'Kabul': 340.0,
 'Kolkata': 320.0,
 'London': 150.0,
 'Newyork': 200.0,
 'Paris': 300.0}

In [36]:
df['median_encode']=df['city'].map(median_price)

In [37]:
df

      city  price  city_encoded  median_encode
0  Newyork    200         200.0          200.0
1   London    150         150.0          150.0
2    Paris    300         300.0          300.0
3    Dubai    250         250.0          250.0
4    Kabul    180         340.0          340.0
5  Kolkata    320         320.0          320.0
6    Kabul    500         340.0          340.0

In [38]:
import seaborn as sns

In [41]:
df=sns.load_dataset('tips')

In [42]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [48]:
mean_val=df.groupby('day')['total_bill'].mean().to_dict()
mean_val

{'Thur': 17.682741935483868,
 'Fri': 17.15157894736842,
 'Sat': 20.44137931034483,
 'Sun': 21.41}

In [49]:
df['encoded_day']=df['day'].map(mean_val)

In [50]:
df

     total_bill   tip     sex smoker   day    time  size encoded_day
0         16.99  1.01  Female     No   Sun  Dinner     2   21.410000
1         10.34  1.66    Male     No   Sun  Dinner     3   21.410000
2         21.01  3.50    Male     No   Sun  Dinner     3   21.410000
3         23.68  3.31    Male     No   Sun  Dinner     2   21.410000
4         24.59  3.61  Female     No   Sun  Dinner     4   21.410000
..          ...   ...     ...    ...   ...     ...   ...         ...
239       29.03  5.92    Male     No   Sat  Dinner     3   20.441379
240       27.18  2.00  Female    Yes   Sat  Dinner     2   20.441379
241       22.67  2.00    Male    Yes   Sat  Dinner     2   20.441379
242       17.82  1.75    Male     No   Sat  Dinner     2   20.441379
243       18.78  3.00  Female     No  Thur  Dinner     2   17.682742

[244 rows x 8 columns]

In [52]:
mean_val=df.groupby('time')['total_bill'].mean().to_dict()
mean_val

{'Lunch': 17.168676470588235, 'Dinner': 20.79715909090909}

In [53]:
df['time_encode']=df['time'].map(mean_val)

In [54]:
df

,total_bill,tip,sex,smoker,day,time,size,encoded_day,time_encode
0,16.99,1.01,Female,No,Sun,Dinner,2,21.410000,20.797159
1,10.34,1.66,Male,No,Sun,Dinner,3,21.410000,20.797159
2,21.01,3.50,Male,No,Sun,Dinner,3,21.410000,20.797159
3,23.68,3.31,Male,No,Sun,Dinner,2,21.410000,20.797159
4,24.59,3.61,Female,No,Sun,Dinner,4,21.410000,20.797159
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.441379,20.797159
240,27.18,2.00,Female,Yes,Sat,Dinner,2,20.441379,20.797159
241,22.67,2.00,Male,Yes,Sat,Dinner,2,20.441379,20.797159
242,17.82,1.75,Male,No,Sat,Dinner,2,20.441379,20.797159
243,18.78,3.00,Female,No,Thur,Dinner,2,17.682742,20.797159